
算法：
1.数据  = 自身概率（百分数） * 整体基数 * 1/压数 
组成的数据：
[
	{
      guId: "1", 
      name: "飞禽", 
      probability: "1/12", 
      addition: "0", 
      times: "2",
      realProbability:"0.0001"
    }, 
    {
      guId: "2", 
      name: "燕子", 
      probability: "1/12", 
      addition: "0", 
      times: "6",
       realProbability:"0.0002"
    }, 
    ...
]
2.求出数组中的每个realProbability的最小值min，与最大值max  
3.有php自带的方法 mt_rand(min,max) 生成一个数值 $rand
4.然后 再分别求出 |$rand - 数值中的每个realProbability|，存入数组中。
5.最后再求出差值最小的值 所对应的就是出现的中奖物体
6.如果中奖物体是没有奖品的则返回，如果是有奖品的再做一次filter，即目前有的钱数不能大于等于充值数，如果超过，则不能获奖，如果不是则可以获奖
注：      总的金额     可取    可用    冻结     剩余    可用银元
一                       500  500  500   0    500  10              充值500
二                       500  400  400   100  400  10              提取100
完                       400  400  400   0    400  10              提取完
三                       600  500  500   100  500  10              充值100
四    	      500  400   400   100  400  1010                               转100

（可用银元 - 用的银元）/10 + 剩余  + 中奖  < 总数 



在线用户求的算法
1.登录成功后： 通过email 查询看看用户有没有写入在线列表中
如果没有：用户没有在在线列表,那么就把该用户写入在线用户列表 
如果有：已经写入了在线列表,就更新最后在线时间（也是根据email）

异步获取在线列表接口
1.删除一个在线用户的时间是现在时间减去更新时间  $del_time = ($now_time - $update_time);
2.获取在线用户 根据online_time 倒序


支付宝充钱过程
表单提交 => alipay/alipayto.php  => return_url.php(处理)

